// Mixins
//////////////////////////////////////////////////////////////////////////////

// .border-radius(20px);
.border-radius (@radius: 10px) {
	-webkit-border-radius: @radius;
	-moz-border-radius: @radius;
	border-radius: @radius;
}

// .border-radius-custom(20px, 20px, 0px, 0px);
.border-radius-custom (@topleft: 5px, @topright: 5px, @bottomleft: 5px, @bottomright: 5px) {
	-webkit-border-radius: @topleft @topright @bottomright @bottomleft;
	-moz-border-radius: @topleft @topright @bottomright @bottomleft;
	border-radius: @topleft @topright @bottomright @bottomleft;
}

// .transition(all, 0.5s, ease-in);
.transition (@prop: all, @time: 100ms, @ease: linear) {
	-webkit-transition: @prop @time @ease;
	-moz-transition: @prop @time @ease;
	-o-transition: @prop @time @ease;
	-ms-transition: @prop @time @ease;
	transition: @prop @time @ease;
}

// .transform(5deg, 0.5, 1deg, 0px);
.transform (@rotate: 90deg, @scale: 1, @skew: 1deg, @translate: 10px) {
	-webkit-transform: rotate(@rotate) scale(@scale) skew(@skew) translate(@translate);
	-moz-transform: rotate(@rotate) scale(@scale) skew(@skew) translate(@translate);
	-o-transform: rotate(@rotate) scale(@scale) skew(@skew) translate(@translate);
	-ms-transform: rotate(@rotate) scale(@scale) skew(@skew) translate(@translate);
	transform: rotate(@rotate) scale(@scale) skew(@skew) translate(@translate);
}

// .gradient(left, #663333, #333333);
.gradient (@origin: left, @start: #ffffff, @stop: #000000) {
	//background-color: @start;
	background-image: -webkit-linear-gradient(@origin, @start, @stop);
	background-image: -moz-linear-gradient(@origin, @start, @stop);
	background-image: -o-linear-gradient(@origin, @start, @stop);
	background-image: -ms-linear-gradient(@origin, @start, @stop);
	background-image: linear-gradient(@origin, @start, @stop);
}

.scale (@factor) {
	-webkit-transform: scale(@factor);
	-moz-transform: scale(@factor);
	-ms-transform: scale(@factor);
	-o-transform: scale(@factor);
}

.clearfix{
	zoom:1;
	&:before, &:after{ content:""; display:table; }
	&:after{ clear: both; }
}

.hide {
	display: none !important;
}

// Variables
//////////////////////////////////////////////////////////////////////////////

@hoverOpacity: 0.7;

// Primary
@white: #FFFFFF; 			// White
@darkGray: #333333; 		// Dark Gray
@yellow: #F9FD46; 			// Yellow
@teal: #0ABDC1; 			// Teal
@blue: #0A98BE; 			// Blue

// Complimentary color scheme
// @complementColor1: spin(@baseColor, 180);
// @complementColor2: darken(spin(@baseColor, 180), 5%);
// @lightenColor1: lighten(@baseColor, 15%);
// @lightenColor2: lighten(@baseColor, 30%);

// Margin
@baseMargin: 20px;
@halfMargin: @baseMargin / 2;
@doubleMargin: @baseMargin * 2;

// Tags
//////////////////////////////////////////////////////////////////////////////

html, body {
	margin: 0;
	padding: 0;
	-webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}
a {
	.transition;
	color: inherit;
	text-decoration: none;
	&:hover {
		//.hoverTeal;
		//text-decoration: underline;
		opacity: @hoverOpacity;
	}
	&.no-fade, &.no-fade:hover {
		opacity: 1.0 !important;
	}
}
ul {
	li {
		list-style-type: none;
		padding: 0;
	}
}
img {
	opacity: inherit;
}

// Classes
//////////////////////////////////////////////////////////////////////////////

.wrapper {
	position: relative;
	max-width: 1100px;
	min-width: 700px;
	width: 100%;
	height: 480px;
	background: url(../imgs/background.gif) no-repeat left center;
}
.logo {
	position: absolute;
	right: 20px;
	bottom: 15px;
	z-index: 4000;
}
ul.carousel {
	margin: 0;
	padding-top: 40px;
	padding-left: 0;
	li {
		.border-radius;
		width: 680px;
		height: 390px;
		background: #ffffff;
		display: inline-block;
		-webkit-transition: all .3s ease-in-out;
		-moz-transition: all .3s ease-in-out;
		transition: all .3s ease-in-out;
		overflow: hidden;
		cursor: pointer;
		background-color: #55A6C8;
		.text {
			position: absolute;
			top: 0;
			left: 0;
		}
		// &:hover {
		// 	opacity: 0.7;
		// }
		box-shadow: 0 0 20px 0 rgba(0,0,0,0.5); // rgba(0,0,0,0.5)
	}
}
.items {
	position: absolute;
}
.main-pos {
  margin-left: 20px !important; // 2em
  z-index: 3000;
}
.left-pos {
	//opacity: .7;
	margin-left: -170px !important; // -17em
	z-index: 1000;
	-webkit-transform: scale(.8);
	-moz-transform: scale(.8);
	transform: scale(.8);
}
.back-pos {
	margin-left: 20px !important; // 2em
	opacity: .05;
	-webkit-transform: scale(.5);
	-moz-transform: scale(.5);
	transform: scale(.5);
}
.right-pos {
	//opacity: .7;
	margin-left:  210px !important; // 21em
	z-index: 1000;
	-webkit-transform: scale(.8);
	-moz-transform: scale(.8);
	transform: scale(.8);
}
.arrow-left, .arrow-right {
	.transition;
	position: absolute;
	top: 215px;
	cursor: pointer;
	z-index: 4000;
	&:hover {
		opacity: @hoverOpacity;
	}
}
.arrow-left {
	left: 15px;
}
.arrow-right {
	right: 15px;
}
.learn-more {
	position: absolute;
	bottom: 0;
	right: 0;
	&:hover {
		opacity: @hoverOpacity;
	}
}

// Responsive
//////////////////////////////////////////////////////////////////////////////

// First breakpoint
@media only screen and (max-width : 1000px) {
	.carousel {
		padding-top: 100px !important;
		-ms-transform: scale(0.8); /* IE 9 */
		-webkit-transform: scale(0.8); /* Chrome, Safari, Opera */
		transform: scale(0.8);
	}
}

// Second breakpoint
@media only screen and (max-width : 850px) {
	.carousel {
		padding-top: 150px !important;
		-ms-transform: scale(0.6); /* IE 9 */
		-webkit-transform: scale(0.6); /* Chrome, Safari, Opera */
		transform: scale(0.6);
	}
}

//////////////////////////////////////////////////////////////////////////////